# banking-full-stack-clean-architecture

./: .gitignore  README.md
bank/: Dockerfile  README.md  build.gradle  docker-compose.yml
bank/src/main/java/com/prove/bank/: BankApplication.java
bank/src/main/java/com/prove/bank/application/dto/: AccountDto.java  AccountStatementDto.java  ClientDto.java  MovementDto.java  ReportDto.java
bank/src/main/java/com/prove/bank/application/mapper/: ApplicationDtoMapper.java
bank/src/main/java/com/prove/bank/application/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
bank/src/main/java/com/prove/bank/domain/exception/: BusinessException.java  NotFoundException.java
bank/src/main/java/com/prove/bank/domain/model/: AccountModel.java  AccountStatementModel.java  ClientModel.java  MovementModel.java  ReportModel.java
bank/src/main/java/com/prove/bank/domain/spi/: AccountRepositoryPort.java  ClientRepositoryPort.java  MovementRepositoryPort.java
bank/src/main/java/com/prove/bank/infrastructure/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
bank/src/main/java/com/prove/bank/infrastructure/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
bank/src/main/java/com/prove/bank/util/constants/: ApiRoutes.java
bank/src/main/resources/: application.properties
bank/src/main/resources/postman/: BaseDatos.sql  bank-api.postman_collection.json
bank/src/test/java/com/prove/bank/: BankApplicationTests.java
bank/src/test/java/com/prove/bank/application/service/: ClientServiceTest.java  MovementServiceTest.java
bank/src/test/java/com/prove/bank/karate/: BankApiKarateTest.java
bank/src/test/resources/com/prove/bank/karate/: bank-api.feature
front/: .eslintignore  (+19 more)
(+92 files in other folders)
